# PasswordCheck

./: PasswordCheck.sln
PasswordCheck/: Dockerfile  PasswordCheck.csproj  Program.cs  Startup.cs
PasswordCheck/Controllers/: UsersController.cs
PasswordCheck/Models/: User.cs  UserModelApi.cs
PasswordCheck/Models/Errors/: BadRequest.cs
PasswordCheck/Properties/: launchSettings.json
PasswordCheck/Services/: Key.cs  PasswordService.cs  TokenService.cs
PasswordTest/: PasswordTest.csproj  TestAuthenticate.cs  TestCreate.cs
TestPassword/: TestPassword.csproj
TestPassword/Tests/: TestAuthenticate.cs  TestCreat.cs  TestPassword.cs
